In [1]:
import pandas as pd
from statsmodels.formula.api import ols
from statsmodels.stats.anova import AnovaRM

In [3]:
# Load data into a pandas DataFrame
df = pd.read_csv(r'C:\Users\komal ramesh sapkal\Dropbox\Project\anovarm_data.csv')
df

,Capacity_MW,Power_Station,Month,NetGeneration,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8
0,420,Bhusawal,Apr-11,213.363,NaN,NaN,NaN,NaN,NaN
1,420,Bhusawal,May-11,190.426,NaN,NaN,NaN,NaN,NaN
2,420,Bhusawal,Jun-11,202.996,NaN,NaN,Row Labels,Sum of Capacity_MW,Sum of NetGeneration
3,420,Bhusawal,Jul-11,150.204,NaN,NaN,Bhusawal,16800,5061.406
4,420,Bhusawal,Aug-11,118.716,NaN,NaN,2011,3780,1433.111
...,...,...,...,...,...,...,...,...,...
268,1130,Parli,Feb-15,418.566,NaN,NaN,NaN,NaN,NaN
269,1130,Parli,Mar-15,406.440,NaN,NaN,NaN,NaN,NaN
270,1130,Parli,Apr-15,354.556,NaN,NaN,NaN,NaN,NaN
271,1130,Parli,Jun-15,362.770,NaN,NaN,NaN,NaN,NaN
272,1130,Parli,Jul-15,48.094,NaN,NaN,NaN,NaN,NaN

In [8]:
# Define the repeated measures ANOVA model
model = ols('NetGeneration ~ C(Power_Station)*C(Month)', data=df).fit()

# Compute the repeated measures ANOVA table
aov_table = AnovaRM(df, 'NetGeneration', 'Power_Station', within=['Month'],aggregate_func='mean').fit()

# Print the ANOVA table
print(aov_table.summary())

                Anova
=====================================
      F Value  Num DF  Den DF  Pr > F
-------------------------------------
Month  2.7389 39.0000 234.0000 0.0000
=====================================